<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\HospitalManagementSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Appointments\Commands\Create\" />
    <Folder Include="Features\Appointments\Handlers\" />
    <Folder Include="Features\Appointments\Queries\" />
    <Folder Include="Features\Billing\Handlers\" />
    <Folder Include="Features\Billing\Queries\" />
    <Folder Include="Features\Departments\Commands\" />
    <Folder Include="Features\Departments\Queries\" />
    <Folder Include="Features\Doctors\Commands\" />
    <Folder Include="Features\Doctors\Handlers\" />
    <Folder Include="Features\Doctors\Queries\" />
    <Folder Include="Features\MedicalRecords\Handlers\" />
    <Folder Include="Features\MedicalRecords\Queries\" />
    <Folder Include="Features\Medications\Commands\" />
    <Folder Include="Features\Medications\Queries\" />
    <Folder Include="Features\Patients\Handlers\" />
    <Folder Include="Features\Rooms\Commands\" />
    <Folder Include="Features\Rooms\Queries\" />
    <Folder Include="Features\Staff\Commands\" />
    <Folder Include="Features\Staff\Queries\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
