# HospitalManagementSystem

./: HospitalManagementSystem.sln
AppHost/: AppHost.csproj  Program.cs
Application/: Class1.cs  HospitalManagementSystem.Application.csproj
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  DuplicateEntityException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Common/Extensions/: ServiceCollectionExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IRequestHandler.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: BasCommand.cs
Application/DTOs/: AppointmentDto.cs  BillingDto.cs  BillingItemDto.cs  DepartmentDto.cs  DoctorDto.cs  MedicalRecordDto.cs  PatientDto.cs  PaymentDto.cs  PaymentResultDto.cs  RoomDto.cs  StaffDto.cs
Application/Features/Appointments/Commands/Create/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
Application/Features/Appointments/Commands/Delete/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
Application/Features/Appointments/Commands/Update/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
Application/Features/Appointments/Queries/GetAll/: GetAllAppointmentsQuery.cs  GetAllAppointmentsQueryHandler.cs
Application/Features/Appointments/Queries/GetById/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
Application/Features/Billing/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
Application/Features/Billing/Queries/GetAll/: GetAllBillingsQuery.cs  GetAllBillingsQueryHandler.cs
Application/Features/Billing/Queries/GetById/: GetBillingByIdQuery.cs  GetBillingByIdQueryHandler.cs
Application/Features/Departments/Commands/Create/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
Application/Features/Departments/Commands/Delete/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
Application/Features/Departments/Commands/Update/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidator.cs
Application/Features/Departments/Queries/GetAll/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
Application/Features/Departments/Queries/GetById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
Application/Features/Doctors/Commands/Create/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  CreateDoctorCommandValidator.cs
Application/Features/Doctors/Commands/Delete/: DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs
Application/Features/Doctors/Commands/Update/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs  UpdateDoctorCommandValidator.cs
Application/Features/Doctors/Queries/GetAll/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs
Application/Features/Doctors/Queries/GetById/: GetDoctorByIdQuery.cs  GetDoctorByIdQueryHandler.cs
Application/Features/MedicalRecords/Commands/: CreateMedicalRecordCommand.cs  CreateMedicalRecordCommandHandler.cs  CreateMedicalRecordCommandValidator.cs
Application/Features/MedicalRecords/Queries/GetAll/: GetAllMedicalRecordsQuery.cs  GetAllMedicalRecordsQueryHandler.cs
Application/Features/MedicalRecords/Queries/GetById/: GetMedicalRecordByIdQuery.cs  GetMedicalRecordByIdQueryHandler.cs
Application/Features/Patients/Commands/Create/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  (+1 more)
Application/Interfaces/: IPatientService.cs
Application/Services/: PatientService.cs
Infrastructure/: Class1.cs  HospitalManagementSystem.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  BillingConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  MedicalRecordConfiguration.cs  MedicationConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  RoomConfiguration.cs  StaffConfiguration.cs
Infrastructure/Data/Repositories/: PatientRepository.cs  Repository.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Migrations/: 20250803072459_Initial.Designer.cs  20250803072459_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: HospitalManagementSystem.WebAPI.csproj  HospitalManagementSystem.WebAPI.http  Program.cs  appsettings.json
WebAPI/Controllers/: AppointmentsController.cs  AuthenticationController.cs  BillingController.cs  DepartmentsController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs  RoomsController.cs  StaffController.cs
WebAPI/Middleware/: ExceptionMiddleware.cs
WebAPI/Models/Authentication/: LoginRequest.cs  RegisterRequest.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CurrentUserService.cs  ITokenService.cs  TokenService.cs
WebApp/: HospitalManagementSystem.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApp/Models/: DepartmentModel.cs  DoctorModel.cs  LoginModel.cs  PatientModel.cs  RoomModel.cs  StaffModel.cs
WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
WebApp/Pages/Departments/: Index.razor
WebApp/Pages/Doctors/: Index.razor
WebApp/Pages/Patients/: Index.razor
WebApp/Pages/Rooms/: Index.razor
WebApp/Pages/Staff/: Index.razor
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthService.cs  CurrentUserService.cs  DepartmentService.cs  DoctorService.cs  IAuthService.cs  ICurrentUserService.cs  IDepartmentService.cs  IDoctorService.cs  IPatientService.cs  IRoomService.cs  IStaffService.cs  PatientService.cs  RoomService.cs  StaffService.cs
WebApp/Shared/: MainLayout.razor  NavMenu.razor
(+67 files in other folders)
