<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireComponent>true</IsAspireComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\WebAPI\\HospitalManagementSystem.WebAPI.csproj" />
    <ProjectReference Include="..\\WebApp\\HospitalManagementSystem.WebApp.csproj" />
  </ItemGroup>

</Project>
